{
	"name": "besserestrichliste",
	"version": "0.0.1",
	"scripts": {
		"dev": "prisma generate && vite dev",
		"build": "prisma generate && vite build",
		"preview": "prisma generate && vite preview",
		"serve": "node build",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"migrate": "prisma migrate dev && prisma db seed -- --environment development",
		"migrate:prod": "prisma migrate deploy && prisma db seed -- --environment production"
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^4.5.10",
		"@neoconfetti/svelte": "^1.0.0",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-node": "^5.0.1",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/eslint": "^8.56.0",
		"@typescript-eslint/eslint-plugin": "^7.0.0",
		"@typescript-eslint/parser": "^7.0.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0-next.4",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"svelte": "^5.0.0-next.1",
		"svelte-check": "^3.6.0",
		"ts-node": "^10.9.2",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"unocss": "^0.59.4",
		"vite": "^5.0.3",
		"vitest": "^1.2.0"
	},
	"prisma": {
		"seed": "tsx prisma/seed.ts"
	},
	"dependencies": {
		"@fontsource/atkinson-hyperlegible": "^5.0.20",
		"@prisma/client": "^5.12.1",
		"@unocss/extractor-svelte": "^0.59.4",
		"@unocss/reset": "^0.59.4",
		"tsx": "^4.7.2",
		"prisma": "^5.12.1"
	},
	"type": "module",
	"bin": "./build",
	"license": "MIT",
	"files": [
		"build",
		"prisma",
		"static",
		"!prisma/dev.db"
	]
}
