{
	"name": "besserestrichliste",
	"version": "0.0.1",
	"scripts": {
		"dev": "prisma generate && vite dev",
		"build": "prisma generate && vite build",
		"preview": "prisma generate && vite preview",
		"serve": "node build",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"migrate": "prisma migrate dev && prisma db seed -- --environment development",
		"migrate:prod": "prisma migrate deploy && prisma db seed -- --environment production",
		"prepare": "husky",
		"lint-staged": "lint-staged"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^5.0.1",
		"@sveltejs/kit": "^2.5.7",
		"@sveltejs/vite-plugin-svelte": "^3.1.0",
		"@types/eslint": "^8.56.10",
		"@typescript-eslint/eslint-plugin": "^7.8.0",
		"@typescript-eslint/parser": "^7.8.0",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.39.0",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.2",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.3",
		"svelte": "^5.0.0-next.131",
		"svelte-check": "^3.7.1",
		"ts-node": "^10.9.2",
		"tslib": "^2.6.2",
		"typescript": "^5.4.5",
		"unocss": "^0.60.2",
		"vite": "^5.2.11",
		"vitest": "^1.6.0",
		"jsdom": "^24.0.0"
	},
	"prisma": {
		"seed": "tsx prisma/seed.ts"
	},
	"dependencies": {
		"@fontsource/atkinson-hyperlegible": "^5.0.20",
		"@prisma/client": "^5.13.0",
		"@unocss/extractor-svelte": "^0.60.2",
		"@unocss/reset": "^0.60.2",
		"prisma": "^5.13.0",
		"tsx": "^4.10.1"
	},
	"overrides": {
		"svelte-hmr": {
			"svelte": "^5.0.0-next.131"
		}
	},
	"type": "module",
	"bin": "./build",
	"license": "MIT",
	"files": [
		"build",
		"prisma",
		"static"
	],
	"lint-staged": {
		"*.+(ts|mts|cts|js|mjs|cjs|svelte)": [
			"eslint --fix"
		],
		"*": [
			"prettier --write -u"
		]
	}
}
